{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "ModelId": "YOUR-MODEL-ID",
    "Endpoint": "https://YOUR-OLLAMA-MODEL-ENPOINT/"
  },
  "Printing": {
    "PrinterName": ""
  },
  "Downloader": {
    "EntryUrl": "",
    "DocumentHost": ""
  }
}
